==========header parse started==========
製造商ID        SAM
產品代碼        7176
序列號碼        1129919029
製造週數        49
製造年份        2021
EDID版本        1.3
==========header parse completed==========

==========established timing parse started==========
第一組標準時序:
800x600 @ 60Hz (VESA)
800x600 @ 56Hz (VESA)
640x480 @ 75Hz (VESA)
640x480 @ 72Hz (VESA)
640x480 @ 67Hz (Apple, Mac II)
640x480 @ 60Hz (IBM, VGA)
720x400 @ 70Hz (IBM, VGA)
第二組標準時序:
1280x1024 @ 75Hz (VESA)
1024x768 @ 75Hz (VESA)
1024x768 @ 70Hz (VESA)
1024x768 @ 60Hz (VESA)
832x624 @ 75Hz (Apple, Mac II)
800x600 @ 75Hz (VESA)
800x600 @ 72Hz (VESA)
==========established timing parse completed==========

==========standard timing parse started==========
1152x864 @ 75Hz (4:3)
1280x800 @ 60Hz (16:10)
1280x720 @ 60Hz (16:9)
1280x1024 @ 60Hz (5:4)
1440x900 @ 60Hz (16:10)
1600x900 @ 60Hz (16:9)
1680x1050 @ 60Hz (16:10)
==========standard timing parse completed==========

==========DTD or Display Descriptor parse started==========
首選時序解析度: 3840x2160 @60Hz - 594.0MHz
最大時序解析度: 3840x2160 @120Hz 1430MHz
最大垂直更新率: 144 Hz
產品名稱: LS28AG700N
序列號碼: H4ZRC00038
==========DTD or Display Descriptor parse completed==========

========== video data block parse started ==========
VIC  97, 3840x2160p @60Hz   16:9 - 594.0 MHz
VIC  16, 1920x1080p @60Hz   16:9 - 148.5 MHz
VIC  63, 1920x1080p @120Hz  16:9 - 297.0 MHz
VIC   4, 1280x720p @60Hz    16:9 - 74.25 MHz
VIC   3, 720x480p @60Hz     16:9 - 27.0 MHz
VIC  95, 3840x2160p @30Hz   16:9 - 297.0 MHz
VIC 118, 3840x2160p @120Hz  16:9 - 1188.0 MHz
========== video data block parse ended ==========

========== audio data block parse started ==========
L-PCM   [32 44.1 48]kHz, 2 channels, [16 20 24] bit
========== audio data block parse ended ==========

========== speaker data block parse started ==========
Speaker Configuration:  - FL/FR
========== speaker data block parse ended ==========

========== VSDB parse started ==========
CEC PA 2.0.0.0
支援解析度 1920x1080 @120Hz, 2560x1440 @60Hz, 3840x2160 @30Hz
位元深度 10, 12 bits
支援  YCbCr 4:4:4 & RGB 4:4:4
========== VSDB parse ended ==========

========== Colorimetry Data Block parse started ==========
HDR 支援度: SDR, HDR10
========== Colorimetry Data Block parse completed ==========

========== YCbCr 4:2:0 Capability Map parse started ==========
支援YCbCr420的解析度: 3840x2160p @60Hz, 3840x2160p @120Hz
========== YCbCr 4:2:0 Capability Map parse ended ==========

==========DTD or Display Descriptor parse started==========
時序解析度: 2560x1440 @60Hz - 241.5MHz
時序解析度: 2560x1440 @120Hz - 497.75MHz
==========DTD or Display Descriptor parse completed==========

==========display id parse started==========
時序解析度: 3840x2160 @144Hz - 1424.17 MHz  (首選時序)
時序解析度: 2560x1440 @144Hz - 580.07 MHz
時序解析度: 1920x1080 @144Hz - 323.67 MHz
==========display id parse completed==========